.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgb(116, 110, 110);
}
.main .nav img{
    width: 40px;
    border-radius: 50px;

}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin:50px 0px;
    font-size: 56px;
    color:rgb(214, 192, 158);
    font-weight: 500;
    padding: 20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg, #974444, #557a8d);
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height:200px;
    border-radius: 5px;
    background-color: rgb(209, 228, 228);
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    font-size: 17px;
    color: rgb(116, 110, 110);
}
.main .card:hover{
    background-color: #f9fafa;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding:10px 20px;
    background-color: rgb(209, 228, 228);
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    color: rgb(116, 110, 110);
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result-data{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    align-items: start;
    display: flex;
}
.result-data::-webkit-scrollbar {
    width: 8px;
    display: none;
}
.result img{
    border-radius: 2500px;
    width: 50px;
}
.result-title{
    margin:40px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}
.loader{
    width: 100%;
    display: flex;
    gap:10px;
    flex-direction: column;
}
.loader hr{
    border-radius: 4px;
    border:none;
    background-color: rgb(214, 192, 158);
    background: linear-gradient(to right, #b46464, #557a8d);
    background-size: 800px 50px;
    height: 24px;
}
.result-data p{
    font-size: 17px ;
    line-height: 1.5;
    font-weight: 300;
}